<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Teknolojileri Projesi Ana Sayfası</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--css link-->
    <link href="style/AnaSayfaStyle.css" rel="stylesheet" />

  </head>

  <body>
    <!--Navbar-->
    <a href="sehrim"></a>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">

        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2 active"
                  aria-current="page"
                  href="AnaSayfa.html"
                  >Şehrim</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="CV.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

        <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </nav>
    <!--End Navbar-->

    <!--Hero Section-->
    <section class="hero-section">
      <div
        class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column"
      >
        <h5>Yeşil Şehir Sakarya'ya</h5>
        <h1>Hoş Geldin</h1>
      </div>
    </section>
    <!--End Hero Section-->

    
    <div class="padding" id="firstpadding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="rounded-5" src="Resimler/640x360.jpeg" />
          </div>
          <div class="col-sm-6">
            <h1>Hazır mısın Keşfetmeye?</h1>
            <p class="lead">
              1 milyonun üstünde nüfusu ile bu şehir, uzak yollardan birçok
              misafiri de köylerinde, sahillerinde ve yaylalarında ağırlamaya
              devam ediyor !
            </p>
            <p class="lead">
              Yeşilin her tonunu barındıran ormanları, serin sularıyla göz
              kamaştıran nehirleri ve tarihi zenginlikleriyle her ziyaretçiyi
              kendine hayran bırakıyor.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h1>Doğal Güzellikleri...</h1>
            <p>
              Masmavi sularıyla meşhur Sapanca Gölü, Karagöl Yaylası, Maden
              Deresi ve daha fazlası burada seni bekliyor !
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img
              class="rounded-5"
              src="Resimler/dogalguzellik.webp"
              class="img-responsive"
            />
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h1>Meşhur Lezzetleri...</h1>
            <p>
              Şehrin bereketli topraklarında yetişen tarım ürünlerini, kabağını
              ve Islama Köftesini denemeden de olmaz tabii ki !
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img
              class="rounded-5"
              src="Resimler/yemekkültürü1.jpg"
              class="img-responsive"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="fixed">
      <div class="container"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Ne Demiş Şair Sakarya Şiirinde ?</h1>
            <p id="siir" class="first">
              İnsan bu, su misali, kıvrım kıvrım akar ya;
            </p>
            <p id="siir">Bir yanda akan benim, öbür yanda Sakarya.</p>
            <p id="siir">Su iner yokuşlardan, hep basamak basamak;</p>
            <p id="siir">Benimse alın yazım, yokuşlarda susamak.</p>
            <p id="siir">-Necip Fazıl Kısakürek</p>
          </div>
          <div class="col-sm-6">
            <img class="rounded-5" " src="Resimler/şelale.jpg">
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Gel ve Bize Katıl</h3>
          <br />
          <h4>Yeşilin Her Tonuyla Büyülen!</h4>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
          <img src="Resimler/balkabagiicon.png" class="icon" />
        </div>
      </div>
    </footer>

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>