<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Teknolojileri Projesi İlgi Alanlarım Sayfası</title>

    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--css link-->
    <link href="style/APIstyle.css" rel="stylesheet" />

  </head>
  
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <!--navbar items-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
            <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="AnaSayfa.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="CV.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2 active"
                  aria-current="page"
                  href="API.html"
                  >İlgi Alanlarım</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>

        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

         <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </nav>
    <!--End of navbar-->

    <!--Searching menu-->
    <h1>Unsplash Resim Aratma</h1>
    <input type="text" id="searchInput" placeholder="Resim aratın...">
    <button onclick="searchImages()">Ara</button>
    <div id="gallery"></div>
    <!--Searching menu end-->

    <!--codes for API-->
    <script>
        function searchImages() {
            const query = document.getElementById('searchInput').value;
            const apiKey = '02sRxP9vABgOgM25aPJIGKG2oIyMbz64IXqBcaUu16A';
            const url = `https://api.unsplash.com/search/photos?query=${query}&client_id=${apiKey}`;

            fetch(url) //Bu satır, belirtilen URL'ye bir HTTP isteği gönderir ve API'den veri alır.
                .then(response => response.json())//gelen yanıtın JSON formatında olduğunu belirtir. response.json() metodu, HTTP yanıtını JSON formatına dönüştürür.
                .then(data => {//JSON'a dönüştürülmüş verilerle işlem yapmak için bir fonksiyonu belirtir. data parametresi, JSON formatına dönüştürülmüş veriyi temsil eder.
                    const gallery = document.getElementById('gallery');
                    gallery.innerHTML = '';
                    data.results.forEach(photo => {//API'den gelen sonuçlarda döngü yapar. Her döngüde, sonuçlardaki her bir fotoğraf için bir işlem yapılır.
                        const imageElement = document.createElement('div');//her fotoğraf için bir div elementi oluşturur. Bu element, her bir fotoğrafın içinde bulunacaktır.
                        imageElement.className = 'image';//oluşturulan div elementine "image" sınıfını ekler.
                        imageElement.innerHTML = `<img src="${photo.urls.small}" alt="${photo.alt_description}">`;//Bu satır, oluşturulan div elementinin içeriğini belirler. Her fotoğraf için bir img elementi oluşturulur ve src özelliği API'den gelen küçük boyuttaki resmin URL'sini, alt özelliği ise fotoğrafın alternatif metnini temsil eder.
                        gallery.appendChild(imageElement);//oluşturulan div elementini galeriye ekler. Her bir fotoğraf, galerinin içindeki bir div elementi içinde gösterilecektir.
                    });
                })
                .catch(error => console.error('Error:', error));//olası bir hata durumunda bir hata mesajı yazdırır. 
        }
    </script>
    <!--end of API codes-->


    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!--end of Bootstrap JS-->
  </body>
</html>
