<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Teknolojileri Projesi Özgeçmiş Sayfası</title>

    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--css link-->
    <link href="style/CVstyle.css" rel="stylesheet" />

  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <!--navbar items-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
        <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  href="AnaSayfa.html"
                  >Şehrim</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2 active"
                  aria-current="page"
                  href="CV.html"
                  >Özgeçmiş</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

         <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--End of navbar-->

    
    <main class="main-container">

      <!--top section of the CV page-->
      <section class="top-section">
        <img src="Resimler.CV/cv.svg" class="profile">
        <p class="p1">SUDE <span> ANDURMAN</span></p>
        <p class="p2">Sakarya Üniversitesi Bilgisayar Mühendisliği 1.Sınıf Öğrencisi</p>
      </section>

      <!--main section of the CV page-->
      <div class="main">
        
        <aside class="left">
          <article class="CV">
            <h2>Kişisel Bilgiler</h2>
            <p><strong>Ad Soyad:</strong>Sude Andurman</p>
            <p><strong>Doğum Tarihi:</strong>01/02/2005</p>
            <p><strong>Vatandaşlık:</strong>T.C.</p>
            <p><strong>Cinsiyet:</strong>Kadın</p>
            <p><strong>Mail:</strong>sude_andurman@gmail.com</p>
            <p><strong>Telefon Numarası:</strong>+90 100 123 3210</p>
            <h2>Yetenekler</h2>
            <ul>
              <li>html/css</li>
              <li>c++</li>
              <li>c#</li>
            </ul>
            <h2>Eğitim</h2>
            <h3>Lisans</h3>
            <p>Sakarya Üniversitesi Bilgisayar Mühendisliği 2023-2027</p>
            <h3>Lise</h3>
            <p>Sakarya Anadolu Lisesi 2019-2023</p>
          </article>
        </aside>

        <aside class="right">
          <article class="CV">
            <h2>İş Deneyimi</h2>
            <h3>ABC TECH</h3>
            <p><strong>Pozisyon:</strong>Software developer</p>
            <p><strong>Çalıştığı Süre:</strong>2027-2030</p>
            <br>
            <h2>Dil Becerileri</h2>
            <p><strong>Ana Dil(ler):</strong>Türkçe</p>
            <p><strong>Diğer Dil(ler):</strong>İngilizce (C1), Korece (A2)</p>
          </article>
        </aside>
      </section>
    </main>

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
