<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Teknolojileri Projesi Giriş Yap Sayfası</title>

     <!--Bootstrap CSS-->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous"
   />

    <!--css link-->
   <link href="style/GirisYapstyle.css" rel="stylesheet" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

         <!--navbar items-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
        <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="AnaSayfa.html"
                  >Şehrim</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="CV.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" aria-current="page" class="login-button active">Giriş Yap</a>
        
         <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--End Navbar-->
    
    <!--small login page-->
    <div class="wrapper">
        <form action="phpkontroldosyasi.php" method="post">
            <h1>Hemen Giriş Yap</h1>
            <h1>Keşfetmeye Devam Et!</h1>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="E-posta Adresi" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Şifre" required>
            </div>
            <button type="submit" class="btn">Giriş Yap</button>
        </form>
    </div>
  

     <!--Bootstrap JS-->
     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
     integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
     crossorigin="anonymous"
   ></script>
   
</body>
</html>