<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Teknolojileri Projesi Hakkımda Sayfası</title>

    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--css link-->
    <link href="style/Hakkimdastyle.css" rel="stylesheet" />
    
  </head>
  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">

        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <!--navbar items-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
         <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="AnaSayfa.html"  >Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-lg-2 active" aria-current="page" href="Hakkimda.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="CV.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

        <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--End of navbar-->

    <!--top section for introducing-->
    <div id="fixed">
      <div class="container ">
        <div class="head text-center col-xs-12">
          <h1>HOŞ GELDİNİZ</h1>
          <p>Ben Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisi Sude Andurman</p>
          <p>Bahar dönemi Web Teknolojileri dersinin proje ödevini sizlere takdim ediyorum</p>
          <p>Hadi beni daha yakından tanıyın !</p>
        </div>
      </div>
    </div>

    <!--hobbies with cards-->
    <div class="padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <div class="card" >
                    <img src="Resimler.Hakkimda/music3.jpg" class="card-img-top " >
                    <div class="card-body">
                      <p class="card-text">Müzik hayatımın parçası gibidir, ne zaman yapmak istemediğim bir şey olsa odaklanmam zor olur ve müzik bu konuda benim için bir yara bandıdır.</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <div class="card" >
                    <img src="Resimler.Hakkimda/sport3.jpg" class="card-img-top" >
                    <div class="card-body">
                      <p class="card-text">Çocukluğumda denediğim birçok spordan biri olan voleybol, takım oyunu ve stratejisi içerdiğinden aralarıda en çok keyif aldığım spor oldu. </p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <div class="card" >
                    <img src="Resimler.Hakkimda/gaming2.jpg" class="card-img-top" >
                    <div class="card-body">
                      <p class="card-text">Yaşadığım çoğu mahallede arkadşım olmadığından küçük yaşlardan beri sahip olduğum en büyük hobim oyunlar, en yakın arkadaşımla tanışma vesilem...</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <div class="card">
                    <img src="Resimler.Hakkimda/drawing.jpg" class="card-img-top" >
                    <div class="card-body">
                      <p class="card-text">İlk hayallerimden biri çizim yeteneğimi geliştirmekti fakat zamanla bu hevesim sadece hobiye döndü ve artık sadece canım sıkıldığında karalama yapıyorum.</p>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>

     

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
