<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Teknolojileri Projesi İletişim Sayfası</title>

    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--Vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <!--css link-->
    <link href="style/Iletisimstyle.css" rel="stylesheet" />
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <!--navbar items-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <!--header item-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
        <!--other items-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="AnaSayfa.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="CV.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-lg-2 active" aria-current="page" href="Iletisim.html"
                  >İletişim</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

        <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--End of navbar-->

    <!--Form-->
    <div id="controlform" class="container-form" >
      <form action="phpdosyası.php" method="post" >
        <h2>İletişim Formu</h2>
        <div class="content">
          <div class="input-box">
            <label for="name">Ad Soyad</label>
            <input
              type="text"
              v-model="name"
              id="name"
              placeholder="Ad Soyad giriniz"
              name="name"
            />
          </div>
          <div class="input-box">
            <label for="mail">E-posta</label>
            <input
              type="email"
              v-model="mail"
              id="mail"
              placeholder="E-postanızı giriniz"
              name="mail"
            />
          </div>
          <div class="input-box">
            <label for="shortcontent">Konu</label>
            <input
              type="text"
              v-model="shortcontent"
              id="shortcontent"
              placeholder="Kısaca Konuyu Açıklayınız"
              name="short-content"
            />
          </div>
          <div class="input-box">
            <label for="explanation">İçerik</label>
            <textarea
              id="explanation"
              v-model="explanation"
              id="explanation"
              name="explanation"
              rows="2"
              cols="35"
            ></textarea>
          </div>
          <span class="category-title">Cinsiyet</span>
          <div class="category">
            <input v-model="gender" type="radio" name="gender" id="gender" />
            <label for="gender">Erkek</label>
            <input v-model="gender" type="radio" name="gender" id="gender" />
            <label for="gender">Kadın</label>
          </div>
          <span class="category-title">Üniversite</span>
          <div class="category">
            <select v-model="school" id="school" name="school">
              <option value="default" disabled selected>
                Üniversite Seçiniz
              </option>
              <option value="SAU">Sakarya Üniversitesi</option>
              <option value="SUBU">
                Sakarya Uygulamalı Bilimler Üniversitesi
              </option>
              <option value="ITU">İstanbul Teknik Üniversitesi</option>
              <option value="BAU">Bahçeşehir Üniversitesi</option>
            </select>
          </div>
        </div>
        <div class="button-container">
          <button @click="clearForm" type="button">Temizle</button>
        </div>
        <div class="button-container">
          <button onclick="checkForm()" type="submit">JS ile gönder</button>
        </div>
        <div class="button-container">
          <button @click="submitForm" type="submit">
            JS frameworkü ile gönder
          </button>
        </div>
      </form>
      <p v-if="showMessage">{{ message }}</p>
    </div>
    <!--end of form-->

    <!--js for checking form whether the items are filled-->
    <script>
      function checkForm() {
        const nameValue = document.getElementById("name").value;
        const mailValue = document.getElementById("mail").value;
        const schoolValue = document.getElementById("school").value;
        const shortcontentValue = document.getElementById("shortcontent").value;
        const explanationValue = document.getElementById("explanation").value;
        const genderValue = document.getElementById("gender").value;

        if (
          !nameValue ||
          !mailValue ||
          !schoolValue ||
          !shortcontentValue ||
          !explanationValue ||
          !genderValue
        ) {
          alert("Lütfen tüm alanları doldurun.");
          event.preventDefault();
        } else {
          console.log("Form başarıyla gönderildi.");
        }
      }
    </script> 

    <!--vue.js framework for checking form whether the items are filled-->
    <script>
      new Vue({
        el: "#controlform",
        data: {
          name: "",
          mail: "",
          school: "",
          shortcontent: "",
          explanation: "",
          gender:"",
          showMessage: false,
          message: "",
        },
        methods: {
          submitForm() {
            if (
              this.name.length === 0 ||
              this.mail.length === 0 ||
              this.school.length === 0 ||
              this.shortcontent.length === 0 ||
              this.explanation.length === 0 ||
              this.gender.length === 0
            ) {
              this.showMessage = true;
              this.message = "Lütfen tüm alanları doldurun.";
              alert("Lütfen tüm alanları doldurun.");
              event.preventDefault();
            } else {
              this.showMessage = false;
              this.message = "";
            }
          },
          

          clearForm() {
            this.name = '';
            this.mail = '';
            this.shortcontent = '';
            this.explanation = '';
            this.gender = '';
            this.school = '';
          }
        }
      });
    </script>

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
