<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Teknolojileri Projesi Mirasımız Sayfası</title>

    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--css link-->
    <link href="style/Mirasimizstyle.css" rel="stylesheet" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <!--navbar brand-->
        <a class="navbar-brand me-auto" href="AnaSayfa.html">Sakarya</a>

        <!--navbar items-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
        <!--header item-->
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" >Sakarya</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!--other items-->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  href="AnaSayfa.html"
                  >Şehrim</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-lg-2 active" aria-current="page" href="Mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2"
                  aria-current="page"
                  href="Hakkimda.html"
                  >Hakkımda</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 "
                  href="CV.html"
                  >Özgeçmiş</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="API.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>

        <!--login button-->
        <a href="Girisyap.html" class="login-button">Giriş Yap</a>

        <!--button for responsive page -->
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--End of navbar-->

    <!--carousel (slider)-->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 12"></button>
      </div>
      <div id="sayfabasi"class="carousel-inner">
        <div class="carousel-item active">
          <img  src="Resimler.Mirasimiz/acarlar1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Acarlar Longozu</h5>
            <p>Sakarya'nın kuzeyinde Türkiye'nin tek parça halindeki en büyük longoz ormanı</p>
            <p><a class="btn btn-success mt-3" onclick="DetayAcarlar()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/sapanca1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Sapanca Gölü</h5>
            <p>Doğu Marmara Bölgesinde tektonik kökenli bir tatlı su gölü</p>
            <p><a class="btn btn-success mt-3" onclick="DetaySapanca()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/doğançay.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Doğançay Şelalesi</h5>
            <p>Doğançay Deresi'nin serpintili sularıyla şekillenmiş, etkileyici bir doğal yapı</p>
            <p><a class="btn btn-success mt-3" onclick="DetayDogancay()">KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/beskopru2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Justinian Köprüsü</h5>
            <p> Geç Roma Döneminden kalma, Sakarya nehri üzerinde bir taş köprü</p>
            <p><a class="btn btn-success mt-3" onclick="DetayBeskopru()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/harkkoykanyonu2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Harkköy Kanyonu</h5>
            <p>Suların yüzlerce yıldır yonttuğu muhteşem bir kanyon</p>
            <p><a class="btn btn-success mt-3" onclick="DetayHarkKanyonu()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/harmantepe2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Harmantepe Kalesi</h5>
            <p>Tarihi boyunca birçok medeniyetin egemenliğine sahne olmuş bir yapı</p>
            <p><a class="btn btn-success mt-3" onclick="DetayHarmantepeKalesi()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/karagol.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Karagöl Yaylası</h5>
            <p>Yemyeşil ormanlar arasında gizlenen serin göletler</p>
            <p><a class="btn btn-success mt-3" onclick="DetayKaragol()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/tarakli2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Taraklı</h5>
            <p>Derin bir tarih, mimari ve kültür zenginliği</p>
            <p><a class="btn btn-success mt-3" onclick="DetayTarakli()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/madenderesi1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Maden Deresi</h5>
            <p>Doğal su kaynaklarıyla beslenen, berrak ve temiz suyu ile</p>
            <p><a class="btn btn-success mt-3" onclick="DetayMadenDeresi()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/vecihikapisi1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Vecihi Kapısı</h5>
            <p>Şehrin geçmişine dair önemli bir iz</p>
            <p><a class="btn btn-success mt-3" onclick="DetayVecihi()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/poyrazlar2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Poyrazlar</h5>
            <p>Göçmen kuşların uğrak noktası ve doğaseverlerin huzur bulduğu cennet</p>
            <p><a class="btn btn-success mt-3" onclick="DetayPoyrazlar()" >KEŞFET!</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img  src="Resimler.Mirasimiz/ataturkevi.png" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Sakarya Müzesi</h5>
            <p>Gazi Mustafa Kemal Atatürk’ün annesi ile buluştuğu ve konakladıkları ev</p>
            <p><a class="btn btn-success mt-3" onclick="DetayAtaturkEvi()" >KEŞFET!</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--end of carousel (slider)-->

    <!--informations of the places-->
    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detayacarlar" class="rounded-5" src="Resimler.Mirasimiz/acarlar2.webp" />
          </div>
          <div class="col-sm-6">
           <p >Acarlar Longozu, Sakarya'nın önemli doğal güzelliklerinden biridir. Geniş sulak alanı ve zengin biyoçeşitliliğiyle ünlüdür. Longoz, yazın kururken kışın su altında kalır, böylece farklı mevsimlerde benzersiz bir manzara sunar. Yaz aylarında kuruyan topraklar, köylüler tarafından tarım arazisi olarak kullanılır. Ayrıca, buradaki zengin flora ve fauna çeşitliliği, doğa gözlemcileri için önemli bir cazibe merkezidir. Acarlar Longozu, koruma altına alınmış birinci derece doğal sit alanıdır ve yerel ekosistemin önemli bir parçasını oluşturur. </p>
           <p>Acarlar Longozu'nda yapılacak birçok etkinlik bulunmaktadır. Doğa yürüyüşleri yapabilir, kuş gözlemi yapabilir veya botla gölde gezintiye çıkabilirsiniz. Ayrıca, bölgede kamp yapma imkanı da bulunmaktadır, böylece doğanın tadını çıkarmak isteyenler için harika bir fırsat sunar.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Sapanca, Sakarya'nın bir ilçesi olup, Sapanca Gölü'nün sadece bir kıyısına ev sahipliği yapar. Dolayısıyla, Sakarya'da Uzunkum veya Serdivan gibi bölgelere giderseniz bile Sapanca Gölü'nü görebilirsiniz. Eski Türk kaynaklarında adı Ayan Gölü olarak geçer. Özellikle güneyden gelen sularla beslenen göl, fazla suyunu doğu ucundan Çark Suyu aracılığıyla Sakarya Nehri'ne boşaltır. Gölde her türlü tatlı su balığı avlanmaktadır. Göç yolunda olması ve birçok tür ve bireyin burada barınması ve üremesi, Uluslararası Öneme Sahip Sulak Alanlar listesine alınmasını gerektirmektedir.</p>
            <p>Kristal berraklığındaki sularıyla ünlü olan bu göl, çevresindeki yeşil doğa ile birlikte huzurlu bir ortam sunar. Gölde yapılabilecek etkinlikler arasında tekne gezintileri, su sporları, piknik yapma ve doğa yürüyüşleri bulunmaktadır. Ayrıca, göl çevresindeki şirin köylerde yerel lezzetleri tadabilir ve yöresel el sanatlarını keşfedebilirsiniz. Sapanca Gölü, doğa ile iç içe bir kaçamak yapmak isteyen herkes için ideal bir destinasyondur.</p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detaysapanca" class="rounded-5" src="Resimler.Mirasimiz/sapancagolu2.jpeg" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detaydogancay" class="rounded-5" src="Resimler.Mirasimiz/dogancay2.jpg" />
          </div>
          <div class="col-sm-6">
           <p >Doğançay Şelalesi, Doğançay Deresi üzerinde yer alır ve serin sularıyla doğaseverleri cezbeder. Üç ardışık şelaleden oluşur ve toplamda 100 metreyi aşan bir yüksekliğe sahiptir. Ziyaretçilere muhteşem doğal manzaralar sunar ve çevresindeki yürüyüş parkurları, flora ve fauna keşfi için idealdir. Sakarya'nın doğal güzelliklerinden biri olan Doğançay Şelalesi, hem yerel halkın hem de ziyaretçilerin huzurlu ve dinlendirici bir doğa kaçamağı için ideal bir destinasyondur.</p>
           <p> Şelalenin etrafında doğa yürüyüşleri yapabilir ve doğanın tadını çıkarabilirsiniz. Ayrıca, serin sularında yüzme veya piknik yapma imkanı da vardır. Doğançay Şelalesi çevresindeki kamp alanları, doğa ile iç içe bir konaklama deneyimi sunar. Doğaseverler için harika bir kaçış noktası olan Doğançay Şelalesi, dinlendirici ve keyifli bir gün geçirmek isteyen herkes için ideal bir destinasyondur.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Sakarya'nın gizemli suları arasında, zamanın ötesine uzanan bir anıt olarak yükselen,halk arasında Beşköprü olarak bilinen, Justinian Köprüsü, büyüleyici bir tarihin ve mimari ustalığın şahidi olarak nehrin üzerinde gururla durur. Binlerce yıl boyunca dimdik ayakta kalan bu muazzam yapı, Bizans İmparatoru I. Justinianus döneminde (527-565) inşa edilmiş olup, tarih sahnesindeki unutulmaz anlarını günümüze taşır. Köprünün kemerleri, antik dönemin mühendislik dehasını ve sanatının özünü yansıtır, ziyaretçilere geçmişin gizemli dünyasına dalmak için bir kapı aralar.</p>
            <p>Justinian Köprüsü'nün çevresindeki etkinlikler arasında doğa yürüyüşleri, nehir kenarında piknik yapma ve bölgenin muhteşem manzarasını seyretme yer alır. Köprünün hemen yanında yer alan yürüyüş parkurları, ziyaretçilere bölgenin doğal güzelliklerini keşfetme fırsatı sunar. Tarihî atmosferi ve doğal güzellikleriyle yerel halkın ve ziyaretçilerin dinlenmek ve keyifli vakit geçirmek için tercih ettiği bir mekandır.</p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detaybeskopru" class="rounded-5" src="Resimler.Mirasimiz/beskopru1.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detayharkkanyonu" class="rounded-5" src="Resimler.Mirasimiz/harkkoykanyonu.webp" />
          </div>
          <div class="col-sm-6">
           <p >Adeta zamanın heykeltıraşı gibi şekillendirdiği, derin vadileri ve etkileyici kanyon duvarlarıyla Sakarya Nehri'nin incisi konumundadır. Yüksek kayalıkların arasından akan serin sular, kanyonun içinde doğal havuzlar ve şelaleler oluşturur, ziyaretçilere doğal bir serinleme ve keşif fırsatı sunar. Ayrıca, kanyonun etrafında bulunan zengin bitki örtüsü ve çeşitli kuş türlerinin yaşadığı habitatlar, doğa severler için adeta bir doğa müzesi niteliğindedir. Harkköy Kanyonu, macera arayanlar ve doğanın güzelliklerini keşfetmek isteyenler için eşsiz bir destinasyondur.</p>
           <p>Harkköy Kanyonu, doğaseverler için bir doğa cenneti. Doğa yürüyüşleri, trekking turları ve kuş gözlemciliği gibi etkinliklerle keşfedilebilir. Rehberli turlarla doğal güzellikler keşfedilirken, piknik alanlarında dinlenip, nehirde yüzme keyfi yapabilirsiniz.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Harmantepe Kalesi, zamanın tanığı olarak Sakarya'nın yüzyıllara meydan okuyan tarihi mirası arasında parlıyor. Friglerin eski izlerini taşıyan bu kudretli kale, sıra dışı mimarisiyle tarih tutkunlarını büyülüyor. Yükseldiği Sakarya Vadisi'nin doruklarında, stratejik bir konumda yer alan kale, medeniyetlerin geçişine ve tarihî olaylara şahitlik etmiş bir kaledir.</p>
            <p>Burada, doğa yürüyüşleri yaparak tarihi sırları keşfedebilir, kaleyi tırmanarak manzaranın keyfini çıkarabilir veya etrafındaki doğal güzelliklerin tadını piknik yaparak çıkarabilirsiniz. Harmantepe Kalesi, sadece tarih değil, aynı zamanda doğa severler için de eşsiz bir keşif noktasıdır, burası unutulmaz bir macera vadediyor.</p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detayharmantepe" class="rounded-5" src="Resimler.Mirasimiz/harmantepe.webp" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detaykaragol" class="rounded-5" src="Resimler.Mirasimiz/karagol2.jpg" />
          </div>
          <div class="col-sm-6">
           <p >Yaylanın fiziksel yapısı, yemyeşil ormanlarla kaplı olmasıyla dikkat çekiyor. Aynı zamanda yayla, çeşitli büyüklükte ve derinlikte berrak göletlere sahip. Bu göletler, yaylanın etrafını sarmalayan dağların eteklerinde yer alıyor. Yaylanın yüksek dağlarla çevrili olması, ziyaretçilere etkileyici bir manzara sunuyor ve doğaseverler için keşfedilmeyi bekleyen bir doğa cenneti vaat ediyor.</p>
           <p>Doğa yürüyüşleriyle gözlerinizi şenlendirirken, kuş sesleriyle dolu bir dünyada kendinizi bulabilirsiniz. Piknik yaparken temiz havanın keyfini sürerken, göletlerinde balık avlamak veya sandal gezintisi yapmak da unutulmaz anlar yaşatır. Kamp kurarak doğayla iç içe bir maceraya atılabilir, yayla evlerinde konaklayarak yöresel yaşamı keşfedebilirsiniz. Karagöl Yaylası, şehrin karmaşasından kaçıp doğanın kucaklayıcı sarmalında huzurlu bir kaçamak yapmak isteyen herkes için büyülü bir seçenek.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>
   
    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Osmanlı döneminden günümüze uzanan bu tarihî miras, ilçenin dokusunu ve atmosferini belirleyen önemli unsurlardan biri. Ancak Taraklı sadece geçmişiyle değil, aynı zamanda termal kaynaklarıyla da ünlüdür. Bu doğal zenginlik, sağlık turizmi açısından ilçenin önemli bir çekim merkezi haline gelmesini sağlamıştır. Bunun yanı sıra, Taraklı'nın benzersiz mimari özellikleri ve geleneksel ahşap konakları da ilgi çekiyor. Dar sokakları, taş binaları ve tarihi çeşmeleriyle gezginlere tarihî bir yolculuk sunarken, yöresel lezzetlerin tadına bakabileceğiniz geleneksel restoranlar ve kafeler de bulunuyor. </p>
            <p>Çevredeki doğal güzelliklerle çevrili olan Taraklı, yürüyüş tutkunları için harika bir ortam sunar. Ayrıca, tarihi ve kültürel mirasın keşfedilmesi amacıyla düzenlenen rehberli turlara katılabilirsiniz. Yöresel el sanatları atölyelerinde el işi çalışmaları yaparak yerel kültürü deneyimleyebilir ve hatıra olarak kendinize veya sevdiklerinize hediyelik eşyalar satın alabilirsiniz. Son olarak, termal kaynaklardan faydalanarak sağlık ve dinlenme amaçlı bir tatil geçirebilirsiniz.</p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detaytarakli" class="rounded-5" src="Resimler.Mirasimiz/tarakli1.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detaymadenderesi" class="rounded-5" src="Resimler.Mirasimiz/madenderesi2.jpg" />
          </div>
          <div class="col-sm-6">
           <p >Sakarya'nın gizemli güzelliklerinden biri olan Maden Deresi, doğanın eşsiz dansını ve huzur dolu bir serüveni bir araya getirir. Kuşların melodileri eşliğinde, ağaçlarla çevrili bu vadide yürümek bir başka keyiftir. Maden Deresi sadece doğal güzelliğiyle değil, etrafındaki yeşil dokusuyla da büyüler ve ziyaretçilerine dinginlik ve huzur sunar.</p>
           <p>Doğa yürüyüşleri, vadideki gizemli patikalarda keşif yolculuğuna çıkmak anlamına gelir. Bu yürüyüşler, zengin bitki örtüsü ve serinletici dere sesiyle ruhu dinlendirir. Piknik yapmak ise, bu doğal cennette bir mola vermenin en lezzetli yoludur. Mangal keyfi yaparken kuş sesleri eşliğinde doğanın tadını çıkarmak gerçek bir ziyafettir. Maden Deresi, ziyaretçilerini doğanın kucaklayıcı kucağında unutulmaz bir yolculuğa çıkarır, adeta zamanın durduğu bir dünyaya davet eder.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Kapı, Sakarya'nın Hendek ilçesinde bulunur ve Osmanlı dönemine ait olduğu bilinmektedir. Tarihi yapı, surların bir parçası olarak inşa edilmiş ve geçmişte şehrin savunmasına katkı sağlamıştır. Vecihi Kapısı'nın mimari yapısı, dönemin izlerini taşıyan etkileyici bir örnektir ve tarih meraklıları için önemli bir ziyaret noktasıdır.</p>
            <p>Vecihi Kapısı çevresinde yapılacak etkinlikler, tarihle doğanın mükemmel bir uyum içinde olduğu bir atmosferde gerçekleşir. Kapının etrafındaki tarihi sokaklarda gezinmek, geçmişin izlerini sürmek anlamına gelir. Hendek'in tarihi ve kültürel dokusunu keşfederken, sokaklardaki geleneksel kahvehanelerde oturup yerel halkla sohbet etmek de unutulmaz bir deneyimdir. </p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detayvecihi" class="rounded-5" src="Resimler.Mirasimiz/vecihikapisi2.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img id="detaypoyrazlar" class="rounded-5" src="Resimler.Mirasimiz/poyrazlar1.jpg" />
          </div>
          <div class="col-sm-6">
           <p >
            Sakarya'nın doğal güzelliklerinden biri olan Poyrazlar Gölü, şehrin merkezine yakın konumuyla dikkat çeker. Göl, Adapazarı ilçesinin güneydoğusunda yer alır ve çevresi yeşilliklerle çevrili, sakin bir atmosfer sunar. Doğal bir tatlı su gölü olan Poyrazlar, aynı zamanda göçmen kuşların uğrak noktalarından biridir ve kuş gözlemcileri için önemli bir alanı oluşturur. Gölün etrafındaki doğal yaşam alanları, pek çok farklı kuş türüne ev sahipliği yapar ve doğaseverler için bir cennettir.</p>
           <p>Gölün etrafındaki yürüyüş parkurları, doğanın güzelliklerini keşfetmek isteyenler için idealdir. Burada yürürken, gölün huzur veren manzarası eşliğinde kuş seslerini dinleyebilir ve göçmen kuşların dansına tanıklık edebilirsiniz. Ayrıca, piknik yapmak da gölün çevresinde popüler bir etkinliktir. Doğanın kucaklayıcı atmosferinde sevdiklerinizle keyifli bir gün geçirebilir ve gölün huzur veren manzarasının tadını çıkarabilirsiniz. Poyrazlar Gölü, ziyaretçilerine doğanın sakinliğini ve kuşların dansını bir arada sunarak unutulmaz bir deneyim yaşatır.</p>
           <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Sakarya Müzesi, diğer bir adıyla Atatürk Evidir. 1967 yılında yaşanan deprem felaketiyle büyük ölçüde zarar gören bu konut, sivil mimarlık örneği olarak tescillenmiş ve 1983'te restorasyon sürecine alınmıştır. Bakanlık tarafından kamulaştırılan ve dış cephesi orijinal yapısına sadık kalınarak, iç kısmı ise modernize edilerek betonarme olarak yeniden inşa edilmiştir. Bu ev, daha sonra 21 Haziran 1993'te halkın ziyaretine açılan bir müzeye dönüştürülmüştür. Sergi salonunda tarih öncesi çağlardan başlayarak Roma ve Bizans dönemlerine ait arkeolojik eserler ile Osmanlı ve Cumhuriyet dönemlerine ait etnografik eserler sergilenmektedir. Müzenin en dikkat çekici parçaları arasında, Ulu Önder Atatürk'e ait kişisel eşyalar ve Osmanlı-Cumhuriyet dönemlerine ait ateşli silahlar, bakır kaplar, mühürler ve el işlemeleri bulunmaktadır.</p>
            <p>Sakarya Müzesi, şehrin tarihî ve kültürel mirasını keşfetmek isteyenler için eşsiz bir ziyaret noktasıdır. Müzede yapılan etkinlikler arasında tarihî sergileri gezmek, arkeolojik eserlere hayran kalmak ve geçmişin izlerini takip etmek bulunmaktadır. Ayrıca, müze tarafından düzenlenen özel sergiler, atölye çalışmaları ve kültürel etkinlikler de ziyaretçiler için ilgi çekici bir deneyim sunar.  </p>
            <div class="alert alert-warning" role="alert">
            Başka yerleri <a onclick="SayfaBasi()" class="alert-link">keşfetmeye </a>devam et!
            </div>
          </div>
          <div class="col-sm-6">
            <img id="detayataturkevi" class="rounded-5" src="Resimler.Mirasimiz/ataturkevi2.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
    </div>



    <!-- js codes for click events -->
    <script>
      function SayfaBasi(){
        var targetElement = document.getElementById('sayfabasi');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayAcarlar(){
        var targetElement = document.getElementById('detayacarlar');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetaySapanca(){
        var targetElement = document.getElementById('detaysapanca');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayDogancay(){
        var targetElement = document.getElementById('detaydogancay');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayBeskopru(){
        var targetElement = document.getElementById('detaybeskopru');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }
      function DetayHarkKanyonu(){
        var targetElement = document.getElementById('detayharkkanyonu');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayHarmantepeKalesi(){
        var targetElement = document.getElementById('detayharmantepe');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayKaragol(){
        var targetElement = document.getElementById('detaykaragol');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayTarakli(){
        var targetElement = document.getElementById('detaytarakli');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayMadenDeresi(){
        var targetElement = document.getElementById('detaymadenderesi');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayVecihi(){
        var targetElement = document.getElementById('detayvecihi');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayPoyrazlar(){
        var targetElement = document.getElementById('detaypoyrazlar');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }

      function DetayAtaturkEvi(){
        var targetElement = document.getElementById('detayataturkevi');
        var targetOffset = targetElement.getBoundingClientRect().top + window.pageYOffset;//hedef ögenin yukarı kenarının sayfanın üstüne olan mesafesini hesaplar.
        var offset = targetOffset - 100;
        window.scrollTo({
        top: offset,
        behavior: 'smooth'
        });
      }
      
    </script>



    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

</body>
</html>