html,body{
    height:100%;
    width: 100%;
    background-color: #d9eacd;
    
}

/*styling navbar*/
.navbar {
    background-color:#d9eacd;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

}
/*end of stying navbar*/

/*styling hero section*/
.hero-section{
    background:url(Resimler/sapanca-golu.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position:absolute;
    top: 0;
}

.hero-section::before{
    background-color: rgba(0,0,0,0.6);
    content:"";
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left: 0;
}

.hero-section .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}

.hero-section h1{
    font-size: 1.5em;

}

.hero-section h5{
    font-size: 1.2em;
    
}

/*styling the first section of infos' */
#firstpadding{
    padding-top:700px ;
}
.padding{
    padding:80px 0;
    background-color:#d9eacd;
    h1{
        color:#014421;
    }
}

.padding img{
    width:100%;
}

#fixed{
    background: url(Resimler/226e599c-0aa6-468a-a3fb-6ded8ee175ea.png) no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width:100%;
    background-size: cover;

    .container:before{
        background-color: rgba(0,0,0,0.6);
        content:"";
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left: 0;
     }
}
.lead{
    font-size: 150%;
    font-weight: 400;
}
#siir{
    font-style: italic;
    font-size: 140%;
    font-weight: 500;
    padding-left: 25px;
}

footer{
    width:100%;
    background-color:#014421;
    padding:5% 5% 10% 5%;
    color:#FFF;
}

<!--.fa{
    padding:15px;
    font-size: 25px;
    color: #FFF;
}

.fa:hover{
    color:#D5D5D5;
    text-decoration: none;
}-->

.icon{
    max-width:200px ;
}

@media (max-width: 768px){
    .landing-text h1{
        font-size: 300;
    }
    .fa{
        font-size: 20px;
        padding: 10px;
    }

    .icon{
        padding-top:5%;
        max-width:100px ;
    }
}
