body {
    text-align: center;
    height: 100vh;
    margin: 0;
    background-color: #d9eacd;
    
}

/*style of navbar*/
.navbar {
    background-color:#FFF;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

}

/*end of style of navbar*/


/*styling API's gallery*/

h1 {
    color:#014421;
    padding-top: 50px;
    margin-bottom: 20px;
}

#searchInput {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #013220;
    border-radius: 5px;
    margin-bottom: 10px;

}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #014421;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: #88bf66;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));/*her sütun en az 200 piksel genişliğinde olacak ve kullanılabilir alanı dolduracak kadar sütun oluşturulacaktır.*/
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.image {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;

}

.image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/*end of styling API's gallery*/