html,body{
    background-color: #d9eacd;
    width: 100%;
    height: 100%;
}

/*styling of navbar*/
.navbar {
    background-color:#FFF;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

}
/*end of styling navbar*/

/*CV page's style*/
section {
   padding-top: 4vh;
   height: 96vh;
   margin:0 10rem;
   box-sizing:border-box;
   min-height:fit-content ;
    
}

.main-container{

    height: 1250px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #88bf66;
    max-width: 800px;
    margin: 60px auto;
    padding:20px;
}

.top-section{
    margin-left: 0%;
    width: 100%;
    height: 30%;
    background-color: #014421;
    text-align:center;
    padding: 20px;

}

.profile{
    background-color: #014421;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border:15px inset #88bf66;
}

.p1{
    color:#FFF;
    font-size: 40px;
    font-weight: bold;
    margin:0px;
    margin-top:10px;

}

.p1 span{
    
    font-weight: 100;
    color:#c7c7c7 ;
}

.p2{
    font-size: 20px;
    color:#c7c7c7;
    margin:0px;
    margin-top:10px;
    
}

.main{
    display:flex ;
    flex-wrap: wrap;
}

.left{
    flex:1;
    padding:20px;

}

.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}

h2{
    background:#88bf66;
    text-align: center;
    padding: 15px;
    color:#FFF;
    margin-left: 10px auto;
    font-size:20px;
    border-radius: 0px 0px 100px 100px;
}
.right{
    flex:1;
    padding:20px;

}
.right h3{
    margin-bottom:15px;

}
.right p{
    line-height:2.9;

}

.right ul li{
    line-height: 2;
}

@media only screen and(min-width: 768px)and (max-width:991px) {
    .main-container{
        width:95%;
    }
    p{
        font-size: 10px;
    }
    
}

@media only screen and (max-width:600px){
    .main{
        flex-direction: column;
    }
    .left,
    .right{
        flex:none;
        width:100%;
    }
    .main-container{
        width: 95%;
        height:auto;

    }
    h2{
        font-size: 15px;
    }
}