*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    min-height: 100vh;
    background: url('Resimler.Giris/backg12.png') no-repeat;
    background-size: cover;
    background-position: center;
} 

/*styling of navbar*/
.navbar {
    background-color:#FFF;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

}
/*end of styling navbar*/

/*Login page's style*/
 .wrapper{
    display: flex;
    justify-content: center;
    max-width: 420px;
    width: 420px;
    background:transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color:#fff;
    margin:100px auto;
    padding-top: 40px;
    padding-bottom: 40px;
 }

 @media (max-width: 768px) { 
    .wrapper {
        width: 65%;
    }
}

 .wrapper h1
{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{  
    position: relative;
    width:100%;
    height:50px;
    margin: 30px 0;
}
 
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:#FFF;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#FFF
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background:#FFF;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}