html,body{
    background:url('Resimler.Iletisim/backg8.png') no-repeat center;
    background-size: cover;
}

/*styling of navbar*/
.navbar {
    background-color:#FFF;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}
/*end of styling of navbar*/

/*styling of form page's*/
.container-form{
    
    max-width: 650px;
    padding: 28px;
    margin: 60px auto;
    background-color: #FFF;
    box-shadow: 0 15px 20px #013220;
}

h2{
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    color:#014421;
    padding-bottom: 8px;
    border-bottom: 1px solid #88bf66;
}
.content{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}


.input-box:nth-child(2n){
    justify-content:end;
}

.input-box label, .category-title{
    width: 95%;
    color: #014421;
    font-weight: bold;
    margin: 5px 0;

}
.category-title{
    font-size:16px;
}

.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border:1px solid #88bf66;
    
}
.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}


.category{
    color:black;
}

.category label{
    padding:0 20px 0 5px ;
    font-size: 14px;
    
}
.category label, .category input{
    cursor:pointer;
}

.button-container{
    margin: 15px 0;

}
.button-container button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border:none;
    border-radius: 5px;
    background-image: linear-gradient(to right,#013220, #d9eacd);
}
.button-container button:hover{
    background-image: linear-gradient(to right, #d9eacd,#013220);
}

@media(max-width:600px){
    .container-form{
        min-width: 280px;
        margin: 20px;
    }
    .content{
        max-height:380px ;
        overflow: auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .category{
        display: flex;
        justify-content: space-between;
        width:60%;
    } 
}