html,body{
    background-color: #d9eacd;
    width: 100%;
    height: 100%;
}

/*styling of navbar*/
.navbar {
    background-color:#FFF;
    height: 80px;
    margin:20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color:#014421;
    font-size: 24px;
    transition: 0.2s color;
}

.login-button{
    background-color:#013220;
    color: #FFF;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}

.login-button:hover{
    background-color: #014421;
}

.navbar-toggler{
    border: none;
    font-size:1.25rem;

}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow:none;
    outline:none;

}

.nav-link{
    color:#88bf66;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#014421;
}

@media(min-width:991px){
    .nav-link::before{
        content:"";
        position :absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color:#283f1a;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before , .nav-link.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

}
/*end of stying navbar*/

/*styling carousel*/
.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index:2;
}

.carousel-caption h5{
    font-size:45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.7);
    z-index: 1;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width:768px) and (max-width:991px){
   
    .corousel-caption{
        bottom: 370px;
    }
    .corousel-caption p{
        width: 100%;
    }
}
@media (max-width:767px){
  
    .corousel-caption{
        bottom: 125px;
    }
    .corousel-caption h5{
        font-size: 17px;
    }
    .corousel-caption a{
        padding: 10px 15px;
    }
    .corousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
        
    }
}

/*end of stying carousel*/

/*styling of infos' */
.padding img{
    margin-top: 30px;
    margin-bottom: 30px;
    width:100%;
}

.padding p{
    margin-top: 60px;
    margin-bottom: 30px;
}